<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Modern Architecture | About</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Kulte Estate</h1>
							<small class="site-description">Opening doors to your dream home.</small>
						</div>
					</a> <!-- #branding -->

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="project.html">Our Projects</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				
				<div class="page">
					<div class="container">
						<h2 class="entry-title">Discover the Story Behind Our Passion for Real Estate: Your Trusted Partner in Property Investment</h2>
						
						<p>Welcome to Kulthe Estate Group, your trusted partner in buying, selling, and investing in properties. Our company is committed to providing exceptional services and building strong relationships with our clients.

At Kulthe Estate Group, we understand that buying or selling a property is a significant decision in your life. That's why our team of experienced real estate professionals is dedicated to guiding you every step of the way, from the initial consultation to the closing.

We take pride in our ability to listen to our clients' needs and deliver customized solutions that meet their goals. Our extensive knowledge of the real estate market, paired with our innovative marketing strategies and negotiation skills, ensures that you get the best value for your property.

Our team comprises passionate, driven, and hardworking individuals who are committed to making a difference in the industry. We prioritize integrity, transparency, and professionalism in all our dealings, ensuring that our clients feel confident in their real estate transactions.

At Kulthe Estate Group, we believe that everyone deserves to find their dream home or investment property. Let us help you turn your real estate goals into a reality. Contact us today to learn more about our services and how we can assist you.</p>
						
						<figure class="align-left"><img src="images/team.jpeg" alt="Single image" height="450px"></figure>
						<p>Certainly! At Kulthe Estate Group, our team is composed of highly skilled and passionate individuals who are dedicated to providing exceptional services to our clients. Our team includes experienced real estate agents, marketing specialists, and administrative staff who work collaboratively to ensure that our clients receive the best possible outcomes.Our CEO, Tarush Bachal, brings years of experience in the real estate industry and a wealth of knowledge to our team. With a background in finance and investment, Tarush Bachal has a deep understanding of the complexities of the real estate market and is committed to staying up-to-date with the latest trends and developments.
                        </p>
						
						<p>
							As a leader, Tarush Bachal prioritizes transparency, honesty, and integrity in all our dealings. He encourages open communication and collaboration within the team and with our clients, fostering a culture of mutual respect and trust. His leadership and vision have been instrumental in driving the growth and success of our company. Our team of real estate agents is composed of knowledgeable, passionate individuals who are committed to helping our clients achieve their real estate goals. Each agent has a deep understanding of the local market and brings a unique set of skills and expertise to the table. Our marketing specialists work tirelessly to develop innovative strategies that showcase our clients' properties in the best possible light, utilizing the latest technology and platforms to maximize exposure.
                       </p>
						
						<p>Our administrative staff provides critical support to our team, ensuring that every transaction is executed smoothly and efficiently. They handle the day-to-day operations of the company, including scheduling appointments, managing paperwork, and liaising with clients.
At Kulthe Estate, we believe that our team's collective expertise, passion, and commitment to excellence set us apart in the industry. We are committed to working closely with our clients to ensure their real estate goals are met with professionalism, integrity, and personalized service.</p>
						
						<hr class="separator">
						
						<h2 class="sectiont-title">What can we do for you?</h2>
						<div class="row">
							<div class="col-md-3">
								<div class="feature-numbered">
									<div class="num">1</div>
									<h2 class="feature-title">Asistance in Estate selection</h2>
									<p>Our cooperative asistance team guides you to invest in the best fit home for your family. </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature-numbered">
									<div class="num">2</div>
									<h2 class="feature-title">Vaastu Compliance Help</h2>
									<p>Our Vaastu expert guides you with the right home for you and your family.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature-numbered">
									<div class="num">3</div>
									<h2 class="feature-title">Loan <br>Support</h2>
									<p>Our highly professional team makes loan approval faster and easier for you.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature-numbered">
									<div class="num">4</div>
									<h2 class="feature-title">Post Purchase <brS>Help</h2>
									<p>We at Kulthe are a family. We shall always be there for any help you need regarding the property.</p>
								</div>
							</div>
						</div>
						
						<hr class="separator">
						
						<h2 class="section-title">Awards</h2>
						<div class="row">
							<div class="col-md-4">
								<blockquote class="testimonial">
									<p>India's First Slum Rehabilitation Project with Green Rating(IGBC)</p>
									<cite>2019</cite>
								</blockquote>
								<blockquote class="testimonial">
									<p> Asia Pacific Property Awards Development</p>
									<cite>2017-2018</cite>
								</blockquote>
							</div>
							<div class="col-md-4">
								<blockquote class="testimonial">
									<p>Commercial Property of the Year - Realty Plus Award (AESA)</p>
									<cite>2016</cite>
								</blockquote>
								<blockquote class="testimonial">
									<p>Manhattan Highly Commended Apartment India</p>
									<cite>2013</cite>
								</blockquote>
							</div>
							<div class="col-md-4">
								<blockquote class="testimonial">
									<p>Manhattan Construction Agency – Landscaping “AICA Award 2012”</p>
									<cite>2012</cite>
								</blockquote>
								<blockquote class="testimonial">
									<p>Renaissance Construction Agency – Amenities Galore</p>
									<cite>2012</cite>
								</blockquote>
							</div>
						</div>
					</div>
				</div> <!-- .page -->

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="pull-left">

						<address>
							<strong>Kulthe Estate Group</strong>
							<p>Kothrud, near MITWPU, Pune</p>
						</address>

						<a href="#" class="phone">+91 9657914613</a>
					</div> <!-- .pull-left -->
					<div class="pull-right">

						<div class="social-links">

							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="mailto:tarushtb@gmail.com"><i class="fa fa-google-plus"></i></a>
							<a href="https://twitter.com/Tarush_Bachal"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div>

					</div> <!-- .pull-right -->

				</div> <!-- .container -->
			</footer> <!-- .site-footer -->
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>